[app:SZStats]
use = egg:SZStats
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en

sqlalchemy.echo = False
sqlalchemy.url = sqlite:///%(here)s/development.db
mako.directories = szstats:templates
mako.imports = from szstats.utils.template import number

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    SZStats

[server:main]
use = egg:Paste#http
host = stats.savaged-zen.info
port = 6543

# Begin logging configuration

[loggers]
keys = root, szstats

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_szstats]
level = DEBUG
handlers =
qualname = szstats

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
